<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>GML20 demo list</title>
        <meta name="robots" content="noindex">
        <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Google+Sans">
        <style>
            html, body, ul {
                margin: 0;
                padding: 0;
                border: 0;
                font-family: 'Roboto', -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                font-size: 18px;
                font-weight: 300;
                line-height: 1.44;
                box-sizing: border-box;
            }
            body {
                padding: 40px;
            }
            .logo {
                height: 30px;
            }
            h2, h3 {
                font-weight: 300;
            }

            ul {
                margin: 20px;
            }
            li {
                margin-bottom: 1em;
            }
            li:nth-of-type(4n-3) a {
                color: #4285f4;
            }
            li:nth-of-type(4n-2) a{
                color: #ea4235;
            }
            li:nth-of-type(4n-1) a{
                color: #fbbc04;
            }
            li:nth-of-type(4n) a{
                color: #34a853;
            }

        </style>
    </head>
    <body>
        <img class="logo" src='./gml-logo.png'>
        <h2>Style Demos</h2>
        <ul>
            <li>
                <a href="./next-hero.html">Video Hero</a> Next Style, White margin<br>
                
            </li>

            <li>
                <a href="./top-nav_mobile-sm.html">Video Hero</a> Top Navigation<br>
                Navigation tranparent background, white after scrolling down
            </li>

            <li>
                <a href="./bot-nav_mobile-sm.html">Video Hero</a> Bottom Navigation<br>
                Navigation black gradient background, white after scrolling<br>
                Enlarged GML logo, shrinks after scrolling<br>
                Mobile Nav below video instead of overlay<br>
                Nav bar sticks to top after scrolling farther
            </li>
            <li>
                <a href="countdown-clocks.html">Countdown Clocks</a>
            </li>
        </ul>
        <h3>Preview As Mobile</h3>
        In Chrome:
        <ol>
            <li>Open Dev Tools (ctrl + shift + i )</li>
            <li>Open device toolbar (click button or ctrl + shift + m)</li>
            <li>Choose a mobile device from dropdown menu</li>
            <li>(optional) Toggle device frame in 3-dot menu.
        </ol>
        <img style="border: 1px solid gray;" src="./toggle-device.jpg">
    </body>
</html>
