<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>GML 2020 Preview Site</title>
        <meta name="robots" content="noindex">

        <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Google+Sans">
        <style>
            /* Presentation */
            *{
                box-sizing: inherit;
                font: inherit;
            }
            html, body, ul, li {
                margin: 0;
                padding: 0;
                border: 0;
                font-family: 'Roboto', -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                font-size: 18px;
                font-weight: 300;
                line-height: 1.44;
                box-sizing: border-box;
            }

            p {
                margin: 0 0 1em 0;
            }

            nav {
                box-sizing: border-box;
                padding: 4px 8px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: fixed;
                top: 0;
                width:100%;
                height: 64px;
                background-color: white;
                transition: box-shadow .3s;
            }
            .scrolled{
                box-shadow: 0 1px 0 0 #dadce0,0 2px 6px 0 rgba(0,0,0,.12);
            }
            nav img{
                margin: 0 4px 0 8px;
                height: 30px;
            }
            .nav-collapse{
                display:flex;
                flex-grow: 1;
                justify-content: space-between;
                align-items: center;
            }
            nav ul{
                flex-grow: 1;
                color: #aaaaaa;
                font-family: 'Roboto', sans-serif;
                align-items: center;
                display: flex;
                font-size: 14px;
                font-weight: 400;
                list-style: none;
                margin: 0;
            }
            nav li{
                color: #aaaaaa;
                font-size: 14px;
                font-weight: 400;
                box-sizing: inherit;
                cursor: pointer;
                padding: 0 0;
                display: block;
            }
            nav a{
                font-family: 'Roboto', sans-serif;
                list-style: none;
                box-sizing: inherit;
                border: 0;
                padding: 0 8px;
                font-size: 14px;
                font-weight: 400;
                text-decoration: none;
                display: inline-block;
                white-space: nowrap;
                line-height: 64px;
                color: #aaaaaa;
            }
            nav button{
                font-family: 'Roboto', sans-serif;
                box-sizing: inherit;
                background: transparent;
                border: 0;
                border-radius: 2px;
                font-size: 16px;
                font-weight: 400;
                line-height: 1;
                margin: 0 8px;
                padding: 1em 1.5em;
                text-align: center;
                text-decoration: none;
                text-transform: uppercase;
                transition-duration: .15s;
                transition-property: color, background-color;
                transition-timing-function: linear;
                vertical-align: middle;
                background-color: #4285f4;
                color: #fff;
            }
            .nav-more{
                display: none;
                color: #aaaaaa;
            }
            .nav-more path:first-child {
                fill: #aaaaaa;
            }

            .section {
                margin: auto;
                max-width: 1280px;
                box-sizing: content-box;
                padding: 40px 64px;
            }
            .section:first-child:{
                padding-top: 60px;
            }
            .when-where{
                margin: auto;
                max-width: 1280px;
                box-sizing: content-box;
                padding: 24px 64px;
            }
            .ww-item {
                display: inline-block;
                margin: 0 8px;
                font-size: 18px;
                color: #202124;
            }
            .icon {
                margin-right: 5px;
                height: 1.2em;
                padding-top: .1em;
                vertical-align: top;
            }
            .icon-fill {
                stroke: #202124;
                fill: #202124;
            }
            .description {
                max-width: 600px;
            }
            .feat-row{
                width: 100%;
                display: flex;
                justify-content: space-around;
            }
            .feat-col{
                margin: 0 1em 1em 1em;
            }
            .feat-col h3{
                font-size: 24px;
                font-family: 'Google Sans', Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
                font-weight: 300;
                margin: 0 0 1em 0
            }
            .feat-img{
                width: 100%;
                margin: 0 0 1em 0;
            }

            /* Large tablet and below */
            @media (max-width: 960px){
                .nav-collapse {
                    position: fixed;
                    flex-grow: 0;
                    top: 0;
                    height: 0;
                    overflow: hidden;
                }
                nav ul{
                    width: 0;
                    flex-grow: 0;
                    overflow: hidden;
                }
                .nav-more {
                    display: block;
                }
            }
            /* Large phone and below */
            @media (max-width: 500px){
                nav img{
                    height: 5vw;
                }
                .section {
                    padding: 0 24px 24px 24px;
                }
                .section:first-child{
                    padding: 24px;
                }
                .feat-row{
                    flex-direction: column;
                }
                .when-where {
                    padding: 16px 24px;
                }
                .ww-item{
           
                }
                .icon-fill{
                    stroke: black;
                    fill: black;
                }
            }         

            /* Responsive Video Hero */
            .hero-wrap {
                max-width: 1280px;
                max-height: 500px;
                margin: 64px auto 0;
                padding: 64px;
                box-sizing: content-box;
                overflow:hidden;
            }
            .video-wrap{
                position: relative;
                top:0;
                left:0;
                padding-bottom: 56.25%;
                width: 100%;
                height: 0;
                overflow: hidden;
            }
            .video-overlay{
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                max-height: 564px;
                width: 100%;
                display: flex;
                flex-direction: column;
                color: white;
                justify-content: center;
                align-items: center;
                background-color: rgba(0,0,0,0.3);
                text-align: center;
            }
            #video-overlay-h1{
                font-size: 72px;
                line-height: 1;
                margin: 0 0 .25em;
                font-family: 'Google Sans', Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
            }
            #video-overlay-p{
                font-size: 18px;
                font-weight: 500;
                font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
            }
            #hero-video {
                position: absolute;
                top: 0;
                width: 100%;
                height: auto;
                /* prevent controls / video info showing on hover. this would need to be set to 'auto' in circumstances requiring user interaction */
                pointer-events: none;
            }
            @media (max-width: 500px){
                .hero-wrap{
                    padding: 24px;
                }
                #video-overlay-h1{
                    font-size: 26px;
                }
                #video-overlay-p{
                    font-size: 16px;
                }
            }
            div.display-none{
                display: none;
            }
            #tools{
                position: fixed;
                bottom: 2px;
                right: 2px;
                background: white;
                border-radius: 3px;
                padding: 3px;
                box-shadow: 0 1px 0 0 #dadce0,0 2px 6px 0 rgba(0,0,0,.12);
                display: flex;
                align-items: flex-end;
            }
            #tools input, #tools button{
                display: block;
                margin: 4px;
                font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
                font-size: 14px;
                border: 1px solid #cccccc;
                border-radius: 2px;
            }
            #tools p{
            margin-bottom: 4px;
            }
        </style>
    </head>

    <body>
        <header>
            <div class="hero-wrap">
                <div class="video-wrap">
                    <video id="hero-video" autoplay muted playsinline loop>
                        <source src="./sizzle-draft.mp4">
                    </video>
                    <div class="video-overlay">
                        <h1 id="video-overlay-h1">Google Marketing Live</h1>
                        <p id="video-overlay-p">Shaping the future of our industry.</p>
                    </div>
                </div>

            </div>
            <div id="tools">
                <div>
                    <p>Overlay controls</p>
                    <input id="input-h1" type="text" oninput="updateText()" value="Google Marketing Live">
                    <input id="input-p" type="text" oninput="updateText()" value="Shaping the future of our industry">
                </div>
                <button type='button' onclick="toggleOverlay()">Toggle On/Off</button>    
            </div>    
            <nav id="navbar">
                <img src="https://events.withgoogle.com/media/8adddbd9/img/logos/gml@2x.png">
                <div class="nav-collapse">
                    <ul>
                        <li>
                            <a href="https://events.withgoogle.com/preview/gml-20/#overview">
                                Overview
                            </a>
                        </li>
                        <li >
                            <a href="https://events.withgoogle.com/preview/gml-20/#speakers">
                                Speakers
                            </a>
                        </li>
                        <li >
                            <a href="https://events.withgoogle.com/preview/gml-20/#schedule">
                                Schedule
                            </a>
                        </li>
                        <li c>
                            <a href="https://events.withgoogle.com/preview/gml-20/#experience">
                                Experience
                            </a>
                        </li>
                        <li>
                            <a href="https://events.withgoogle.com/preview/gml-20/#venue">
                                Venue
                            </a>
                        </li>
                        <li class="dj-nav-bar__item">
                            <a href="https://events.withgoogle.com/preview/gml-20/#faq">
                                FAQ
                            </a>
                        </li>     
                        <li>
                            <a href="https://events.withgoogle.com/preview/gml-20/#venue">
                                Venue
                            </a>
                        </li>
                        <li>
                            <a href="https://events.withgoogle.com/preview/gml-20/#faq">
                                FAQ
                            </a>
                        </li>
                    </ul>
                    <button type="button">Register</button>
                </div>
                <div class="nav-more">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 32 32" width="24px" ><path d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"/></svg>
                </div>
            </nav>
            <div class="when-where">
                <div class="ww-item">
                    <svg xmlns="http://www.w3.org/2000/svg"  class="icon" viewBox="0 0 24 24">
                        <path class="icon-fill" d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"></path>
                        <path d="M0 0h24v24H0z" stroke="none" fill="none"></path>
                        <path class="icon-fill" d="M12.5 7H11v6l5.25 3.15.75-1.23-4.5-2.67z"></path>
                    </svg>
                    Jun  1 - 3, 2020
                </div>


                <div class="ww-item">
                    <svg xmlns="http://www.w3.org/2000/svg"  class="icon" viewBox="0 0 24 24">
                        <path class="icon-fill" d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5a2.5 2.5 0 0 1 0-5 2.5 2.5 0 0 1 0 5z"></path>
                        <path d="M0 0h24v24H0z" fill="none"></path>
                    </svg>
                    Mascone Center, San Francisco
                </div>     
            </div>
        </header>
        <main>

            <div class="section">
                <p class="description">Join us at Google Marketing Live, an invitation-only gathering of the world's leading digital marketers. Together, we'll shape the future of our industry.</p>
                <p> *Note: This is for website layout demonstration. Video is not final version.</p>
            </div>

            <div class="section">
                <div class="feat-row">
                    <div class="feat-col">
                        <img class="feat-img" src="https://lh3.googleusercontent.com/ciERDCHAaoimBXyTrNcQ3lip8JpjYcm8T3h5mj0ZMxDibmT85vgtB2nLoxdmsPWK_f5q4tEg4ansq4iIjSFwZA=w1340-h893-c">
                        <h3>Shape future innovations.</h3>
                        <p>Gain unparalleled access to Google’s product teams. Learn about our latest roadmaps, share your ideas and help shape future product innovations.</p>
                    </div>
                    <div class="feat-col">
                        <img class="feat-img" src="https://lh3.googleusercontent.com/MVh2iau4Kdm9GNXkdqFdT7XZSa4JXBSImhPhQgNOhdrhSpL3Ks7Uju4NZISjStTjsZqtmmk_nJzRe3cPXqtIrQ=w1340-h893-c">
                        <h3>Learn from industry leaders.</h3>
                        <p>With 100+ sessions, an interactive product gallery and ample networking opportunities, there’s no better place to learn from brands that matter most to you.</p>
                    </div>
                    <div class="feat-col">
                        <img class="feat-img" src="https://lh3.googleusercontent.com/L-k8gHRNh6fujPx5J1waBrpGvoCEJmsBU3rkT7HBEwEivu94GS0RiX9HXO1gh8d41K5xv6KRUJL9PM1ZCV4yfgY=w1340-h893-c">
                        <h3>Turn insights into action.</h3>
                        <p>Get inspired with the latest trends, perspectives and best practices from industry visionaries. Leave with actionable strategies to grow your business.</p>
                    </div>
                </div>
            </div>
        </main>
        <script>
            function updateText() {
             document.getElementById('video-overlay-h1').innerText = document.getElementById('input-h1').value
             document.getElementById('video-overlay-p').innerText = document.getElementById('input-p').value
            }
            function toggleOverlay(){   
             document.getElementsByClassName('video-overlay')[0].classList.toggle('display-none')
            }
            window.onscroll = function() {scrollFunction()};

            function scrollFunction() {
                if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
                    document.getElementById("navbar").classList.add('scrolled')

                } else {
                    document.getElementById("navbar").classList.remove('scrolled');
                }
            }
        </script>
    </body>
</html>
